<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        a { color: #FFF; } /* CSS link color */
        button { 
            border-style: none;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(16, 117, 2);
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            margin: 1px;
        }
        button:hover {
            background-color:rgb(17, 88, 7);
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: rgb(211, 211, 211);
    color: #fff;
    font-family: 'Montserrat', sans-serif;  
}
h2 {
    font-size: 80px;
    font-weight: 100;
    margin: 10px;
}
header {
    background-color: #222;
    color: #fff;
    font-size: 16px;
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  }
  header p {
    margin: 10px 0;
  }
h2 span{
    font-size: 30px;
}
p{
    font-size: 22px;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
    margin-top: 50px;
}
.container > div {
    cursor: pointer;
    height: 298px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.1s ease-in;
}
.container > div:hover {
    /* opacity: 0.9; */
    background-color:rgb(17, 88, 7);
    transform: scale(0.98);
}


.container > div:nth-of-type(5){
    grid-column: 1 / 3;
}
.container > div:nth-of-type(6){
    grid-column: 3 / 5;
}


.bg1{
    background: url('./img/bg1.jpg');
    background-color:rgb(16, 117, 2);
}

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(211, 211, 211);
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #06690e;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGAN DONATION AND PROCUREMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='procurepage.css') }}">
</head>
<body>
    <div class="topnav">
        <form action="/userhome">
            <a class="active" href="/userhome">User Home</a>
        </form>
        <div class="login-container">
            <form action="/userlogin">
                <a class="active" href="/userlogin">Logout</a>
            </form>
        </div>
      </div>
      
    <div class="jumbotron">
        <center><h1 class="display-4" style="color:black">Organ Procurement Service</h1></center>
    </div>

    <div class="container">
        <div class="bg1" action="/search_Donor_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Donor_details') }}" style="text-decoration: none" >Search Donor</a></p>
        </div>
        <div class="bg1" action="/search_Organ_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Organ_details') }}" style="text-decoration: none" >Search Organ</a></p>
        </div>
        <div class="bg1" action="/search_Organization_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Organization_details') }}" style="text-decoration: none" >Search Organization</a></p>
        </div>
        <div class="bg1" action="/search_Doctor_details" method="POST">
            <h2><i class="fas fa-search"></i></h2>
            <p><a href="{{ url_for('search_Doctor_details') }}" style="text-decoration: none" >Search Doctor</a></p>
        </div>
        <div class="bg1" action="/add_Patient_page" method="POST">
            <form action="/add_Patient_page" method="POST">
                <h2><i class="far fa-plus-square"></i></h2>
                <button type="submit">Add Patient</button>
            </form>
        </div>
        <div class="bg1" action="/add_Transaction_page" method="POST">
            <form action="/add_Transaction_page" method="POST">
                <h2><i class="far fa-plus-square"></i></h2>
                <button type="submit">Add Transaction</button>
            </form>
        </div>
    </div>
</body>
</html>